launch_status failed=23 1727871538000000000
launch_status broken=0 1727871538000000000
launch_status passed=11 1727871538000000000
launch_status skipped=0 1727871538000000000
launch_status unknown=0 1727871538000000000
launch_time duration=6116 1727871538000000000
launch_time min_duration=109 1727871538000000000
launch_time max_duration=2367 1727871538000000000
launch_time sum_duration=12152 1727871538000000000
launch_problems product_defects=23 1727871538000000000
launch_retries retries=0 1727871538000000000
launch_retries run=34 1727871538000000000
