launch_status failed=24 1727864760000000000
launch_status broken=1 1727864760000000000
launch_status passed=9 1727864760000000000
launch_status skipped=0 1727864760000000000
launch_status unknown=0 1727864760000000000
launch_time duration=5790 1727864760000000000
launch_time min_duration=105 1727864760000000000
launch_time max_duration=2270 1727864760000000000
launch_time sum_duration=11510 1727864760000000000
launch_problems product_defects=24 1727864760000000000
launch_problems test_defects=1 1727864760000000000
launch_retries retries=0 1727864760000000000
launch_retries run=34 1727864760000000000
