launch_status failed=24 1727864449000000000
launch_status broken=0 1727864449000000000
launch_status passed=10 1727864449000000000
launch_status skipped=0 1727864449000000000
launch_status unknown=0 1727864449000000000
launch_time duration=5428 1727864449000000000
launch_time min_duration=91 1727864449000000000
launch_time max_duration=1467 1727864449000000000
launch_time sum_duration=9956 1727864449000000000
launch_problems product_defects=24 1727864449000000000
launch_retries retries=0 1727864449000000000
launch_retries run=34 1727864449000000000
