# test-task

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10a40138d7dba914.html  10b6ae818533ca4c.html  110410f6fe6aa434.html  116a9eaed1c52ef9.html  12c7b7478274b7cc.html  140b02a11cf91490.html  15258d2521e89b76.html  1530495e2a77314.html  16daf625d53b96e8.html  170c69d61bccb3e4.html  171d52154eff1d65.html  172e275205314ea9.html  183af5025ecb9a53.html  1854848981739302.html  189115462a9f98da.html  19aa2dbf14f4c05c.html  19f0c34363109e05.html  1b421e2c02946c2e.html  1becb216bb20072e.html  1cb5f4736b44e454.html  1dae6bca7f374d4c.html  205030f192f8253d.html  2096312074006ccc.html  209d18f6b502bc14.html  20a9a7abc562b862.html  20adff60132c37a0.html  21090c7e416d2951.html  21d46c519aa5833c.html  223c5e073869aedf.html  22723f24e5021951.html  22ed05b61e510b18.html  2307474d8011e1a7.html  23239a725e68c530.html  23a7de517711948a.html  23eca5e4768b3c4a.html  25940f4552bdf409.html  26d5be869ed978f4.html  27cc31025b2ee295.html  27eea7590931e056.html  2892c260a79cb1e0.html  (+367 more)
data/test-cases/: 117c9ae83cdaa0d9.json  12a2ab8969446e57.json  137cecfe0b79e92c.json  13df160d9abafbd6.json  13ea387bd8d5f8ec.json  1b8e7af5738f6e87.json  1c1e3cb70f81ce61.json  1c6d8e6db6555c50.json  1e33126a0d0aa980.json  1e378879e0102522.json  1f2cbfa7a8a580e5.json  22f36fab8f58d61b.json  26d603dc86f4f98e.json  28154568dfc4e8fd.json  2923e3ca024bea36.json  29bfd0c8afd873f5.json  2aa3c8d30c30ae43.json  2db039244965c443.json  2e91bb1f316a92d8.json  2eeb8355e2dc028b.json  2f3cd1ed04d9c600.json  2f8fabe0363f95d7.json  327d3aad99b7d64e.json  334e959e87fb2bda.json  340041f621f5b7a4.json  363a0f1c7a6c40a8.json  363e812f609ac85.json  37a094c800b6af44.json  37cd914324598a04.json  383ebc9e49859f8a.json  397b5045c07423b2.json  39ea3c7653122e26.json  3ad05c96a94be4c6.json  3e93d7401089f578.json  3f7a214253a93744.json  418b1f6ec15589ce.json  44ca4055ca06015.json  44d960567ccc8028.json  45ce70b2d0a14e95.json  463d83b4adecfe1a.json  (+109 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/main/java/config/: ConfigProps.java  ConfigProvider.java  Environment.java
src/main/java/feature/: UserCanRequestTime.java  UserCanRequestVideo.java  UserCanVerifyVideoTimeLine.java
src/main/java/http/: ApiCaller.java  LoggingInterceptor.java  RestApi.java  RestApiProvider.java  RestHelper.java
src/main/java/http/author/: AuthorRestApi.java  AuthorRestHelper.java
src/main/java/http/book/: BookRestApi.java  BookRestHelper.java
src/main/java/model/author/: AuthorModel.java  AuthorModelProvider.java
src/main/java/model/book/: BookModel.java  BookModelProvider.java
src/main/java/model/time/: Data.java  TimeResponseModel.java
src/main/java/model/video/: Category.java  Data.java  Program.java  VideoResponseModel.java
src/main/java/util/: DateUtil.java  RandomUtil.java
src/main/resources/: logback.xml
src/test/java/: AuthorTests.java  BookTests.java  TimeTest.java  VideoParamsTest.java
src/test/java/dataProvider/: AuthorDataProvider.java  BookDataProvider.java  DataProviderHelper.java  VideoDataProvider.java
src/test/resources/: common.properties  remote.properties  tests.xml
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
